# sshoc-marketplace-backend

./: .gitignore  .gitlab-ci.yml  Build.gitlab-ci.yml  Dockerfile  Dockerfile-acdh-ch  Makefile  README.md  docker-compose-acdh-develop.yml  docker-compose-acdh-prod.yml  docker-compose-acdh-stage.yml  docker-compose-acdh.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
.gitlab/agents/acdh-cluster/: config.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment-maketplace.yaml  deployment-postgres.yaml  deployment-solr.yaml  ingress.yaml  pvc-app-log.yaml  pvc-media-data.yaml  pvc-psql-data.yaml  pvc-solr-data.yaml  secret-marketplace.yaml  secret-postgres.yaml  service-postgres.yaml  service-solr.yaml  service.yaml
chart/templates/tests/: test-connection.yaml
container/: Dockerfile
deprecated/: Dockerfile-acdh-ch  docker-compose-acdh-develop.yml  docker-compose-acdh-prod.yml  docker-compose-pgadmin.yml
etc/solr/: Dockerfile  docker-entrypoint.sh
etc/solr/actors/conf/: managed-schema  solrconfig.xml
etc/solr/concepts/conf/: managed-schema
etc/solr/items/conf/: managed-schema  solrconfig.xml
src/main/java/eu/sshopencloud/marketplace/: MarketplaceApplication.java
src/main/java/eu/sshopencloud/marketplace/conf/: ApplicationConfig.java  InitialDataLoader.java  MarketplaceConfiguration.java  MarketplaceStartupListener.java
src/main/java/eu/sshopencloud/marketplace/conf/auth/: AppProperties.java  ImplicitGrantTokenProvider.java  JwtTokenProvider.java  OAuth2UserInfo.java  PkceAuthorizationRequestResolver.java  SecurityProperties.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/eu/sshopencloud/marketplace/conf/converters/: ActorSearchOrderFormatter.java  BaseEnumFormatter.java  ConceptSearchOrderFormatter.java  FilterNameFormatter.java  FilterQueryParamNameFormatter.java  IllegalEnumException.java  ItemBasicDtoComparator.java  ItemCategoryFormatter.java  ItemHistoryOrderFormatter.java  ItemOrderFormatter.java  ItemSearchOrderFormatter.java  ItemStatusFormatter.java  MediaCategoryFormatter.java  (+9 more)
src/main/java/eu/sshopencloud/marketplace/controllers/: ErrorResponse.java  MarketplaceExceptionHandler.java  PageTooLargeException.java  RootRedirectController.java  ValidatedError.java  ValidationResponse.java
src/main/java/eu/sshopencloud/marketplace/dto/: PageCoords.java  PaginatedResult.java
src/main/java/eu/sshopencloud/marketplace/model/: Activity.java  Actor.java  Comment.java  Concept.java  DigitalObject.java  MarketplaceEntity.java  MarketplaceUser.java  Property.java  PropertyType.java  Relation.java  Tool.java  Vocabulary.java
src/main/java/eu/sshopencloud/marketplace/services/: DataViolationException.java  PaginatedResult.java
src/main/java/eu/sshopencloud/marketplace/validators/: CollectionUtils.java  NotFoundException.java  PageCoordsValidator.java  ValidationException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/migrations/: 0001-SSHOC_0-initial_db_changelog.yaml  0002-SSHOC_0-dev_test_data_load.yaml  0003-SSHOC_22-remove_repository_field.yaml  0004-SSHOC_21-create_multivalue_accessible_at_table.yaml  0005-SSHOC_23-remove_object_type_properties.yaml  0006-SSHOC_23-rename_tools_category.yaml  0007-SSHOC_0-dev_publication_properties_load.yaml  0008-SSHOC_35-publications.yaml  0009-SSHOC_53-workflow_steps_tree_migration.yaml  0010-SSHOC_53-item_properties_migration.yaml  0011-SSHOC_29-versioned_item_table.yaml  0012-SSHOC_29-draft_items_setup_ddl.yaml  0013-SSHOC_29-system_contributor_user.yaml  0014-SSHOC_29-versioned_items_upgrade.yaml  0015-SSHOC_29-item_comments_migration.yaml  0016-SSHOC_25-draft_relations.yaml  0017-SSHOC_25-common_persistent_ids.yaml  0018-SSHOC_25-approve_test_items.yaml  0019-SSHOC_25-item_properties_on_delete_cascade.yaml  0020-SSHOC_25-item_draft_relations.yaml  0021-SSHOC_25-common_comment_item_ids.yaml  0022-SSHOC_25-loosen_steps_tree_and_workflow_relation.yaml  0023-SSHOC_25-steps_tree_nullable_ord.yaml  0024-SSHOC_25-production_items_approval.yaml  0024-SSHOC_41-basic_data.yaml  0025-SSHOC_34-actor_external_id.yaml  0026-SSHOC_39-actor_multi_roles.yaml  0026-SSHOC_41-data_refactor.yaml  0027-SSHOC_47-versions_visibility.yaml  0028-SSHOC_67-item_external_id.yaml  0029-SSHOC_53-media_data.yaml  0029-SSHOC_65-items_approval.yaml  0029-SSHOC_70-property_type_groups.yaml  0030-SSHOC_53-media_upload.yaml  0031-SSHOC_53-media_sources.yaml  0032-SSHOC_53-item_media.yaml  0032-SSHOC_53-media_cleanup.yaml  0033-SSHOC_53-test_media_source.yaml  0034-SSHOC_53-item_thumbnail_media.yaml  0035-SSHOC_68-user-status.yaml  (+31 more)
src/main/resources/db/changelog/sql/: dev-data.sql  missing_source_item_ids-dev-data-2.sql  publication-properties-dev-data-1.sql
src/main/resources/initial-data/: basic-data.yml  const-data.yml  dev-data.yml  license-data.yml  property-type-data.yml  vocabulary-data.yml
src/main/resources/initial-data/ignored/profile/: prod-data.yml
src/main/resources/initial-data/ignored/vocabularies/: iso-639-3-v2.ttl
src/main/resources/initial-data/profile/: dev-data.yml  prod-data.yml  test-data.yml
src/main/resources/initial-data/vocabularies/: EaseOfUse.ttl  ease-of-use.ttl  iana-mime-type.ttl  iso-639-3.ttl  nemo-activity-type.ttl  object-type.ttl  publication-type.ttl  tadirah-activity.ttl  tadirah-research-activity.ttl  tadirah-research-technique.ttl
src/test/java/eu/sshopencloud/marketplace/: Examples.java
src/test/java/eu/sshopencloud/marketplace/conf/: TestJsonMapper.java
src/test/java/eu/sshopencloud/marketplace/util/: MatcherUtils.java  MediaTestUploadUtils.java  VocabularyTestUploadUtils.java
src/test/resources/initial-data/vocabularies/: discipline.ttl  iana-mime-type-test.ttl  iana-mime-type-v2-test.ttl  iso-639-3-test-missing-eng.ttl  sshoc-keyword-test.ttl
(+761 files in other folders)
