PropertyType:

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        license
    label:                       License
    type:                        CONCEPT
    groupName:                   'Access'
    hidden:                      false
    ord:                         1

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        terms-of-use-url
    label:                       Terms of Use URL
    type:                        URL
    groupName:                   'Access'
    hidden:                      false
    ord:                         2

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        terms-of-use
    label:                       Terms Of Use
    type:                        STRING
    groupName:                   'Access'
    hidden:                      false
    ord:                         3

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        access-policy-url
    label:                       Access Policy URL
    type:                        URL
    groupName:                   'Access'
    hidden:                      false
    ord:                         4

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        geographical-availability
    label:                       Geographical Availability
    type:                        CONCEPT
    groupName:                   'Access'
    hidden:                      false
    ord:                         5

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        privacy-policy-url
    label:                       Privacy policy URL
    type:                        URL
    groupName:                   'Access'
    hidden:                      false
    ord:                         6

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        authentication
    label:                       Authentication
    type:                        STRING
    groupName:                   'Access'
    hidden:                      false
    ord:                         7

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        publication-type
    label:                       Publication type
    type:                        CONCEPT
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         8

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        publisher
    label:                       Publisher
    type:                        STRING
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         9

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        publication-place
    label:                       Publication Place
    type:                        STRING
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         10

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        year
    label:                       Year
    type:                        INT
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         11

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        journal
    label:                       Journal
    type:                        STRING
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         12

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        conference
    label:                       Conference
    type:                        STRING
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         13

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        volume
    label:                       Volume
    type:                        STRING
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         14

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        issue
    label:                       Issue
    type:                        STRING
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         15

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        pages
    label:                       Pages
    type:                        STRING
    groupName:                   'Bibliographic'
    hidden:                      false
    ord:                         16

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        activity
    label:                       Activity
    type:                        CONCEPT
    groupName:                   'Categorisation'
    hidden:                      false
    ord:                         17

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        keyword
    label:                       Keyword
    type:                        CONCEPT
    groupName:                   'Categorisation'
    hidden:                      false
    ord:                         18

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        language
    label:                       Language
    type:                        CONCEPT
    groupName:                   'Categorisation'
    hidden:                      false
    ord:                         19

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        tool-family
    label:                       Tool Family
    type:                        STRING
    groupName:                   'Categorisation'
    hidden:                      false
    ord:                         20

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        mode-of-use
    label:                       Mode of use
    type:                        CONCEPT
    groupName:                   'Categorisation'
    hidden:                      false
    ord:                         21

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        see-also
    label:                       See also
    type:                        URL
    groupName:                   'Context'
    hidden:                      false
    ord:                         22

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        user-manual-url
    label:                       User Manual URL
    type:                        URL
    groupName:                   'Context'
    hidden:                      false
    ord:                         23

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        helpdesk-url
    label:                       Helpdesk URL
    type:                        URL
    groupName:                   'Context'
    hidden:                      false
    ord:                         24

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        service-level-url
    label:                       Service Level URL
    type:                        URL
    groupName:                   'Context'
    hidden:                      false
    ord:                         25

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        HTTP-status-code
    label:                       HTTP Status Code
    type:                        STRING
    groupName:                   'Curation'
    hidden:                      true
    ord:                         26

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        processed-at
    label:                       Processed at
    type:                        DATE
    groupName:                   'Curation'
    hidden:                      true
    ord:                         27

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        deprecated-at-source
    label:                       Deprecated at Source
    type:                        BOOLEAN
    groupName:                   'Curation'
    hidden:                      true
    ord:                         28

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        life-cycle-status
    label:                       Life Cycle Status
    type:                        STRING
    groupName:                   'Technical'
    hidden:                      false
    ord:                         29

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        technical-readiness-level
    label:                       Technical Readiness Level
    type:                        STRING
    groupName:                   'Technical'
    hidden:                      false
    ord:                         30

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        version
    label:                       Version
    type:                        STRING
    groupName:                   'Technical'
    hidden:                      false
    ord:                         31

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        object-format
    label:                       Object format
    type:                        CONCEPT
    groupName:                   ''
    hidden:                      false
    ord:                         32

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        thumbnail
    label:                       Thumbnail
    type:                        URL
    groupName:                   ''
    hidden:                      false
    ord:                         33

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        timestamp
    label:                       Timestamp
    type:                        DATE
    groupName:                   ''
    hidden:                      false
    ord:                         34

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        source-last-update
    label:                       Source last update
    type:                        STRING
    groupName:                   ''
    hidden:                      false
    ord:                         35

  - !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
    code:                        conflict-at-source
    label:                       Conflict at Source
    type:                        BOOLEAN
    groupName:                   'Curation'
    hidden:                      true
    ord:                         36