changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/marketplace_db
username=marketplace
password=marketplace
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:eu.sshopencloud.marketplace?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=target/generated/liquibase/dbChangeLogDiff.yaml
outputChangeLogFile=target/generated/liquibase/dbChangeLogSchema.yaml
